Pathway,Total,Expected,Hits,Pval,FDR
Cell Cycle Mitotic,409,6.24,15,0.00126,0.009
Signaling by FGFR,151,2.3,8,0.00206,0.00936
Negative regulation of the PI3K/AKT network,6,0.0916,2,0.00332,0.0123
Cell Cycle,498,7.6,16,0.00336,0.0123
Signaling by TGF-beta Receptor Complex,72,1.1,5,0.00468,0.0123
Platelet activation signaling and aggregation,189,2.88,8,0.00802,0.0151
Signaling by NOTCH2,28,0.427,3,0.00857,0.0159
PIP3 activates AKT signaling,94,1.43,5,0.0141,0.0178
PI3K/AKT activation,97,1.48,5,0.016,0.0192
Cellular Senescence,143,2.18,6,0.0217,0.0235
