Pathway,Total,Expected,Hits,Pval,FDR
Adherens junction,70,1.2,9,2.21e-06,0.000221
Cell cycle,124,2.12,9,0.000228,0.0114
Prostate cancer,87,1.49,7,0.000637,0.0212
Pancreatic cancer,69,1.18,6,0.00105,0.0262
Phenylalanine metabolism,17,0.291,3,0.00275,0.0485
TGF-beta signaling pathway,84,1.44,6,0.00291,0.0485
p53 signaling pathway,68,1.16,5,0.00578,0.0732
Small cell lung cancer,80,1.37,5,0.0114,0.127
Tyrosine metabolism,33,0.564,3,0.0182,0.182
VEGF signaling pathway,76,1.3,4,0.0402,0.335
